*{
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100%;
}

.contenedor{
  background:#36393F;
  width: 100%;
  height:100vh;
  scroll-behavior: smooth;
  position: relative;

  
}

.contenedor .menu #navegador {
  padding-top: 18px;
  padding-left: 10px;
  padding-right: 10px;
  background: rgb(31, 197, 150);
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
 
}

.contenedor .navegacion{
  display: grid;
  grid-template-columns:repeat(5,1fr);
  grid-template-rows: repeat(2,40px);

}

.contenedor .menu  {
grid-column: 3/6;

}

.contenedor  .nombre{
  grid-column: 1/3;
  grid-row: 1/2;
  padding-top: 15px;
  padding-left: 20px;
  background: rgb(31, 197, 150);
  
  color: #36393F;
}

.contenedor .menu  a {
  text-decoration: none;
}
 
.contenedor .menu a{
  color: #36393F;
}


.contenedor .conocimientos {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 326px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: space-between;
}

.contenedor .conocimientos div{
  width: 150px;
  height: 150px;

}

.contenedor .conocimientos img{
  width: 100%;
  height: 100%;
}

@media (max-width: 1040px){
  .contenedor .navegacion  .menu{
    grid-row: 2/3;
    grid-column: 1/6;
    border-top: #36393F 2px solid;

  }


  .contenedor .navegacion .nombre{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
  }
 
}


@media (max-width: 700px){
  .contenedor .conocimientos{
    flex-direction: column;
    
  }

  .contenedor .conocimientos div{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
 
  }

}